<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../body_fontStyle.css" />
    <style>
      tr,
      table,
      td,
      th {
        border: 1px solid;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 1.5rem;
      }

      table {
        margin: auto;
        margin-top: 5rem;
      }

      th {
        font-size: 1.5rem;
        background: black;
        color: white;
      }

      td {
        font-size: 1.2rem;
      }

      form {
        text-align: center;
        margin-top: 5rem;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>DATABASE</h1>
    <table>
      <thead>
        <tr>
          <th>S. No.</th>
          <th>Name</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sameer</td>
          <td>90</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rohan</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>

    <form>
      <label for="name"
        >Name:
        <input type="text" id="name" />
      </label>
      <label for="marks"
        >Marks:
        <input type="number" id="marks" />
      </label>
      <input type="submit" value="Submit" />
    </form>
    <script>
      // Q Write a script which takes the entry from the form and add it into the table
      let tbodyRef = document.querySelector("tbody");
      const submitRef = document.querySelector("form input[type='submit']");
      const inputTextRef = document.querySelector("form input[type='text']");
      const inputNumRef = document.querySelector("form input[type='number']");
      const formRef = document.querySelector("form");

      function createHtml(name, marks) {
        const srNo = tbodyRef.rows.length;
        return `<td>${srNo + 1}</td><td>${name}</td><td>${marks}</td>`;
      }

      submitRef.addEventListener("click", function (e) {
        e.preventDefault();
        let ipName = inputTextRef.value;
        let ipMarks = inputNumRef.value;
        let trRef = document.createElement("tr");
        const ipVal = createHtml(ipName, ipMarks);
        trRef.innerHTML = ipVal;
        tbodyRef.appendChild(trRef);
        inputTextRef.value = "";
        inputNumRef.value = "";
      });
    </script>
  </body>
</html>
