<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Lecture | Full Stack LLD & Projects: React-2 : React Build tools, List,
      Forms ,Props and State :
      https://www.scaler.com/academy/mentee-dashboard/class/223600/session?joinSession=1
    </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

      .merriweather-light {
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: normal;
      }

      .merriweather-regular {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
      }

      .merriweather-bold {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: normal;
      }

      .merriweather-black {
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-style: normal;
      }

      .merriweather-light-italic {
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: italic;
      }

      .merriweather-regular-italic {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: italic;
      }

      .merriweather-bold-italic {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: italic;
      }

      .merriweather-black-italic {
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-style: italic;
      }

      body {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 30px;
      }

      b,
      strong {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <h2>Agenda</h2>
    <ul>
      <li>Build (Vite)</li>
      <li>Components</li>
      <li>
        Props
        <ol>
          <li>
            <b>(props) : we use {props.name}</b>
          </li>
          <li>
            <b
              >({name}) : we usually send props as attribute but here we know we
              want onlu name so we destructure it.</b
            >
          </li>
        </ol>
      </li>
      <li>List</li>
      <li>Consitional Rendering</li>
      <li>Events</li>
      <li>
        State
        <ol>
          <li>Render UI when : value of prop changes.</li>
          <li><b>Render UI when : state changes UseState.</b></li>
          <li>
            Syntax
            <b
              >// variable(current_value_in_state) method_to_update_state =
              initial_value_state const [state, setState] = useState(0);</b
            >
          </li>
        </ol>
      </li>
      <li>
        VIMP : [newProduct, ...products] :
        <b
          >Added new product in existing list so ==> Creating New Array with
          destructuring ...product (get all existing one) and adding new one at
          end.</b
        >
      </li>
    </ul>
    <h4>Build</h4>
    <ul>
      <li>CRA (Webpack)</li>
      <li>npx create-react-app product1</li>
      <li>cd product1</li>
      <li>npm i</li>
      <li>npm run start</li>
    </ul>
    <h4>Vite - its s bundler</h4>
    <ul>
      <li>npm create vite@latest product2</li>
      <li>--template react</li>
      <li>cd product2</li>
      <li>npm i - install dependencies</li>
      <li>npm run dev</li>
    </ul>
    <hr />
    <h3>Revision</h3>
    <!-- <ul>
      <li>
        Q1. Make it using global Variable & not DOM Manipulation - Only DOM
        write
      </li>
      <li>Q3. understand and use timeStamp in requestAnimationFrame</li>
    </ul> -->
  </body>
</html>
