<!DOCTYPE html>
<html lang="en">
  <!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Management App</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .input {
        width: 40px;
        border: none;
        border-bottom: 3px solid rgba(0, 0, 0, 0.5);
        margin: 0 10px;
        text-align: center;
        font-size: 36px;
        cursor: not-allowed;
        pointer-events: none;
      }

      .input:focus {
        border-bottom: 3px solid orange;
        outline: none;
      }

      .input:nth-child(1) {
        cursor: pointer;
        pointer-events: all;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="inputs" class="inputs">
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
      </div>
    </div>
    <script>
      const warpperRef = document.querySelector(".inputs");
      warpperRef.addEventListener("keyup", function (e) {
        console.log(e.target);
        const currentElement = e.target;
        if (currentElement.value != null) {
          //e.target.nextElementSibling.focus = true;
          currentElement.nextElementSibling?.focus();
        }
      });

      function autoFill(number) {
        inputElementRef = warpperRef.querySelectorAll("input");
        const inputLength = inputElementRef.length;
        console.log(inputLength);

        for (let i = inputLength - 1; i >= 0; i--) {
          let currentNumber = Math.floor(number % 10); //819
          number = number / 10;
          inputElementRef[i].value = currentNumber;
        }
      }

      autoFill(8190);
    </script>
  </body>
</html>
