<!DOCTYPE html>
<html lang="en">
  <!-- Please NOTE that the link to assets (like images) need to be set in global context.
For example:
To access an image from assets folder correct way to set src attribute is 

src = 'profile.png'

instead of 

src = './assets/profile.png'
-->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Management App</title>

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .number {
        font-size: 50px;
      }

      .row {
        margin-top: 15px;
      }

      .add {
        background-color: green;
        font-size: 40px;
        width: 50px;
        border-radius: 5px;
        border: 0px solid;
        cursor: pointer;
      }

      .subtract {
        background-color: red;
        font-size: 40px;
        width: 50px;
        border-radius: 5px;
        border: 0px solid;
        cursor: pointer;
      }

      .reset {
        margin-top: 10px;
        background-color: yellow;
        font-size: 40px;
        border-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
      }

      .add:active {
        background-color: lightgreen;
      }

      .subtract:active {
        background-color: lightcoral;
      }

      .reset:active {
        background-color: lightyellow;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Counter</h1>
      <span id="number" class="number">0</span>
      <div class="row">
        Increment / Decrement by
        <input id="increment" type="number" min="1" max="10" value="1" />
      </div>
      <div class="row">
        <button id="add" class="add">+</button>
        <button id="subtract" class="subtract">-</button>
      </div>
      <button id="reset" class="reset">Reset</button>
    </div>
    <script>
      // Dom References
      let valueRef = document.querySelector("span#number");
      let inputRef = document.querySelector("input#increment");
      let addButtonRef = document.querySelector("button#add");
      let subtractButtonRef = document.querySelector("button#subtract");
      let resetButtonRef = document.querySelector("button#reset");
      let inputValue = parseInt(inputRef.value);

      /* resetButtonRef.addEventListener("click", function () {
        valueRef.innerText = 0;
      });

      inputRef.addEventListener("change", function (e) {
        // console.log("val", e.target.value);
        inputValue = parseInt(e.target.value);
      });

      addButtonRef.addEventListener("click", function () {
        // console.log(valueRef.innerText);
        valueRef.innerText = inputValue + parseInt(valueRef.innerText);
      });

      subtractButtonRef.addEventListener("click", function () {
        // console.log(valueRef.innerText);
        valueRef.innerText = parseInt(valueRef.innerText) - inputValue;
      }); */

      // Data
      let count = 0;
      let delta = 1;

      // Methods
      function increment() {
        count += delta;
      }

      function decrement() {
        count -= delta;
      }

      function reset() {
        count = 0;
      }

      function updateResult() {
        valueRef.innerText = count;
      }

      // Add Listener
      function addListeners() {
        resetButtonRef.addEventListener("click", function () {
          reset();
          updateResult();
        });

        inputRef.addEventListener("change", function (e) {
          // console.log("val", e.target.value);
          delta = e.target.value ? parseInt(e.target.value) : e.target.value;
        });

        addButtonRef.addEventListener("click", function () {
          increment();
          updateResult();
        });

        subtractButtonRef.addEventListener("click", function () {
          decrement();
          updateResult();
        });
      }

      addListeners();
    </script>
  </body>
</html>
